<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jettison</groupId>
  <artifactId>jettison</artifactId>
  <version>1.3.8-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Jettison</name>
  <description>A StAX implementation for JSON.</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
	<dependency> 
		<groupId>woodstox</groupId> 
		<artifactId>wstx-asl</artifactId> 
		<version>3.2.2</version> 
		<scope>test</scope>
	</dependency>    
  </dependencies>
  <scm>
    <connection>scm:git:http://github.com/jettison-json/jettison.git</connection>
    <developerConnection>scm:git:https://github.com/jettison-json/jettison.git</developerConnection>
    <url>https://github.com/jettison-json/jettison</url>
  </scm>
  <build>
    <extensions>
      <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jettison/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0.0</version>
        <configuration>
         <instructions>
           <Bundle-Name>${artifactId}</Bundle-Name>
           <Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
           <Export-Package>org.codehaus.jettison*;version=${project.version}</Export-Package>
           <Import-Package>*</Import-Package>
           <Private-Package>!*</Private-Package>
           <Implementation-Title>${project.name}</Implementation-Title>
           <Implementation-Version>${project.version}</Implementation-Version>
         </instructions>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
